#
#Tue Oct 31 11:33:30 IST 2023
task-tag-projects-already-scanned=SpringJPA_Count,SpringJPA_FindById,SpringJPA_DeleteById,SpringJPA_FindAll,SpringJPA_Delete,SpringJPA,SpringJPA_SaveAll,SpringJPA_DistnictQuery,SpringJPA_OneToOne_unidirectional
