#
#Sat Nov 04 13:12:27 IST 2023
task-tag-projects-already-scanned=SpringJPA_FindAll,SpringJPA_OneToMany_Biidirectional-1,SpringJPA,SpringJPA_DistnictQuery,SpringJPA_OneToOne_unidirectional_Mapping,SpringJPA_OneToOne_Biidirectional,SpringJPA_Count,SpringJPA_QUERY,SpringJPA_FindById,SpringJPA_DeleteById,SpringJPA_Delete,SpringJPA_SaveAll,SpringJPA_OneToOne_unidirectional
